# Supabase
VITE_SUPABASE_URL=https://iqrqdtjupeoyriptfgiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcnFkdGp1cGVveXJpcHRmZ2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODM3MjIsImV4cCI6MjA2NDg1OTcyMn0.O_tPfqnA3N-0u29jyMkfFT4tGk3CmVfc_BLwMEyEg_U

# OpenRouter
VITE_OPENROUTER_API_KEY=sk-or-v1-1234567890abcdef1234567890abcdef1234567890abcdef
