VITE_OPENROUTER_API_KEY=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
SUPABASE_URL=https://iqrqdtjupeoyriptfgiw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcnFkdGp1cGVveXJpcHRmZ2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODM3MjIsImV4cCI6MjA2NDg1OTcyMn0.O_tPfqnA3N-0u29jyMkfFT4tGk3CmVfc_BLwMEyEg_U
