VITE_OPENROUTER_API_KEY="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"
VITE_SUPABASE_URL="https://iqrqdtjupeoyriptfgiw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcnFkdGp1cGVveXJpcHRmZ2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODM3MjIsImV4cCI6MjA2NDg1OTcyMn0.O_tPfqnA3N-0u29jyMkfFT4tGk3CmVfc_BLwMEyEg_U"
VITE_OPENROUTER_FALLBACK_API_KEY="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"
VITE_GEMINI_API_KEY="AIzaSyC8m4gu8R9TA3BiKU_bxOf-G6Va4-TNt2M"
